<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/largeBoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WireGuardDPIbypass"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="161.93.220.81"
            android:inputType="text"/>
        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес сервера WireGuard"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextExternalPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="51820"
            android:inputType="number"/>
        <TextView
            android:id="@+id/externalPortLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Внешний порт"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextInternalPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="25565"
            android:inputType="number"/>
        <TextView
            android:id="@+id/internalPortLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Внутренний порт"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправить"/>

        <Button
            android:id="@+id/buttonClearLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить логи"
            android:layout_marginBottom="16dp" />

        <ScrollView
            android:id="@+id/logScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/logTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>